[33mcommit 96076b0318e03892c572db268c7b5d1d7300bbde[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: REmoo <remoantony32@gmail.com>
Date:   Sat Jan 13 15:20:47 2024 +0530

    rm txt file

[33mcommit 7c9e9945e3052b18de275806f8d32115203df781[m
Author: REmoo <remoantony32@gmail.com>
Date:   Sat Jan 13 15:20:00 2024 +0530

     add faku.txt

[33mcommit 38ca6476c6ffdf7301bf3751421b282ce277cc52[m
Author: REmoo <remoantony32@gmail.com>
Date:   Sat Jan 13 15:15:32 2024 +0530

    change in readme

[33mcommit 8b4142758584c6746ddb58bc06d951e7a409c644[m
Author: REmoo <remoantony32@gmail.com>
Date:   Sat Jan 13 14:45:54 2024 +0530

    fdfd

[33mcommit af3bdef3fb24c641818d3c72f6128dca19ed05a7[m
Author: Remooo <remoantony32@gmail.com>
Date:   Sat Jan 13 14:51:30 2024 +0530

    Initial commit
